<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.u3175374.assignment2.MainActivity">
    <item
        android:id="@+id/normal_render"
        android:orderInCategory="100"
        android:title="Normal"
        app:showAsAction="never" />
    <item
        android:id="@+id/satellite_render"
        android:orderInCategory="100"
        android:title="Satellite"
        app:showAsAction="never" />
</menu>
